{
    "name": "onedrop/ajaxform",
    "type": "neos-package",
    "description": "Neos package that provides an additional Form prototype, Routes and JS to have Ajax forms",
    "license": ["MIT"],
    "require": {
        "neos/neos": "~3.0.0",
	    "neos/nodetypes": "~3.0.0"
    },
    "autoload": {
        "psr-4": {
            "Onedrop\\AjaxForm\\": "Classes"
        }
    }
}
