{
    "compilerOptions": {
        "module": "none",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true,
        "sourceMap": false,
        "outDir": "../Public/JavaScript",
        "target": "es5"
    },
    "files": [
        "./TypeScript/form.ts"
    ],
    "compileOnSave": true
}
